server.port=8081
spring.datasource.name=workout
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=workout_agent
spring.datasource.url=jdbc:h2:~/workout
spring.sql.init.mode=always
springdoc.swagger-ui.path=/api-docs